{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mini_pm.db"
  },
  "Jwt": {
    "Key": "SuperSecretJwtKeyForMiniPMApp_2025_VerySafe!!",  
    "Issuer": "MiniPmApi",
    "Audience": "MiniPmClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
